version: "3.8"

services:
  allure-docker-service-ui:
    image: jamalzeinalov/allure_docker_service_ui:test
    container_name: allure_docker_service_ui
    environment:
      ALLURE_SERVICE_HOST: allure_docker_service
      ALLURE_SERVICE_PORT: 5050
    ports:
      - "8000:8000"
    depends_on:
      - allure-docker-service
    networks:
      - app-net
    volumes:
      - ./target/allure-results:/code/target/allure-results
      - ./target/default-reports:/code/target/default-reports
      - ./target/projects:/code/target/projects

  allure-docker-service:
    image: frankescobar/allure-docker-service
    container_name: allure-service
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 5
      KEEP_HISTORY: "FALSE"
    ports:
      - "5050:5050"
    volumes:
      - ./target/allure-results:/app/allure-results
      - ./target/default-reports:/app/default-reports
      - ./target/projects:/app/allure-docker-api/static/projects
    networks:
      - app-net

networks:
  app-net: