version: "3.8"

services:
  allure_docker_service_ui:
    image: jamalzeinalov/allure_docker_service_ui
    container_name: allure_docker_service_ui
    environment:
      ALLURE_SERVICE_CONTAINER: allure_serv
    ports:
      - "8000:8000"
    depends_on:
      - allure_docker_service
    networks:
      - app-net

  allure_docker_service:
    image: frankescobar/allure-docker-service
    container_name: allure-service
    environment:
      CHECK_RESULTS_EVERY_SECONDS: 5
      KEEP_HISTORY: "FALSE"
    ports:
      - "5050:5050"
    volumes:
      - ./target/allure-results:/app/allure-results
      - ./target/default-reports:/app/default-reports
      - ./target/projects:/app/allure-docker-api/static/projects
    networks:
      - app-net

networks:
  app-net: